<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactoSanaSana</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/SanaSana.jpg">
    <script src="https://kit.fontawesome.com/154de46dd0.js" crossorigin="anonymous"></script> 
</head>
<body>
    <header>
        <div>
            <a href="../index.html">
                <img class="logo" src="../images/SanaSana.jpg" alt="logo">
            </a>
        </div>
        <input id="toggler" class="toggler" type="checkbox">
        <label for="toggler" class="burger">
            <span><i class="fas fa-bars"></i></span>
        </label>
        <nav>
            <ul>
                <li><a href="../pages/service.html">servicio</a></li>
                <li><a href="../pages/products.html">productos</a></li>
                <li><a href="../pages/about.html">acerca de nosotros</a></li>
                <li><a href="../pages/contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section__contact">
            <form>
                <div class="input-group">
                    <input class="input__contact" type="text" id="name" required>
                    <label class="label__contact" for="name"><i class="fa-solid fa-user"></i> Nombre Completo</label>
                </div>
                <div class="input-group">
                    <input class="input__contact" type="text" id="numero" required>
                    <label class="label__contact" for="numero"><i class="fa-solid fa-phone-square-alt"></i> Su Numero de Telefono</label>
                </div>
                <div class="input-group">
                    <input class="input__contact" type="email" id="email" required>
                    <label class="label__contact" for="email"><i class="fa-solid fa-envelope"></i> Su Email</label>
                </div>
                <div class="input-group">
                    <textarea id="mensaje" rows="8" required></textarea>
                    <label class="label__contact" for="mensaje"><i class="fa-solid fa-comments"></i> Su Mensaje</label>
                </div>
                <button class="button__form" type="submit"><i class="fa-solid fa-paper-plane"></i> ENVIAR</button>
            </form>
        </section>
    </main>
    <footer></footer> 
</body>
</html>